// Navigation Styles here

.nav-cont {
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
    
    @media @mobile {
        flex-direction: column;
        text-align: center;
    }
    .nav-text {
        margin-top: 2rem;
    }

    .nav {
        margin-top: 3.5rem;

        @media @mobile {
            margin-top: 1.4rem;
        }
    }

    a {
        padding-right: 1rem;
        margin-right: 1.5rem;
        color: black;
        text-decoration: none;
        font-size: 1.2rem;

        @media @mobile {
            font-size: 2rem;
            padding-right: 1.7rem;
        }
        
    }
    
    
}